<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" prefHeight="279.0" prefWidth="357.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeTableView>
            <columns>
                <TreeTableColumn prefWidth="75.0" text="%biz.ostw.security.asn1.editor.ui.control.x508NameView.rdn.identifier" />
                <TreeTableColumn fx:id="table" prefWidth="75.0" text="%biz.ostw.security.asn1.editor.ui.control.x508NameView.rdn.value" />
                <TreeTableColumn prefWidth="75.0" text="%biz.ostw.security.asn1.editor.ui.control.x508NameView.rdn.identifier.resolve" />
            </columns>
        </TreeTableView>
    </children>
</fx:root>
